# ==============================================================================
# Shared iOS Keys Template - Copy this to secrets/shared_keys.env
# ==============================================================================
# These keys are SHARED across all your iOS apps created from this template.
# Load this file before running deployment scripts: source secrets/shared_keys.env
#
# IMPORTANT:
# - Copy this file to: secrets/shared_keys.env
# - Fill in your actual values
# - NEVER commit secrets/shared_keys.env to git (it's in .gitignore)
# - This template CAN be committed (no real secrets)
# ==============================================================================

# ==============================================================================
# Apple Developer Account Configuration (SHARED)
# ==============================================================================
# Your Apple Developer Team ID (visible in Apple Developer portal)
# Find it at: https://developer.apple.com/account -> Membership Details
export TEAM_ID="YOUR_TEAM_ID"

# ==============================================================================
# App Store Connect API (SHARED)
# ==============================================================================
# Create API key at: https://appstoreconnect.apple.com/access/api
# Steps:
#   1. Log in to App Store Connect
#   2. Go to Users and Access -> Keys
#   3. Click + to create new key
#   4. Give it a name (e.g., "Fastlane Deploy Key")
#   5. Select "Admin" or "App Manager" role
#   6. Download the .p8 key file (you can only do this once!)
#   7. Copy the Key ID (10 characters)
#   8. Copy the Issuer ID (UUID format)
#   9. Place the .p8 file in: secrets/AuthKey.p8

export APPSTORE_KEY_ID="YOUR_KEY_ID"           # 10-character Key ID
export APPSTORE_ISSUER_ID="YOUR_ISSUER_ID"     # UUID format: xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
export APPSTORE_KEY_PATH="./secrets/AuthKey.p8"

# ==============================================================================
# Fastlane Match Configuration (SHARED Certificate Repository)
# ==============================================================================
# Match stores your iOS certificates and provisioning profiles in a Git repository
# This allows sharing certificates across team members and CI/CD
#
# Setup Steps:
#   1. Create a private Git repository (GitHub, GitLab, Bitbucket, etc.)
#   2. Generate SSH key: ssh-keygen -t ed25519 -C "your_email@example.com"
#   3. Add the public key as a deploy key to the repository
#   4. Copy the private key to: secrets/match_ci_key
#   5. Set the repository URL below
#   6. Create Match password and store in: secrets/.match_password

export MATCH_GIT_URL="git@github.com:yourorg/ios-certificates.git"
export MATCH_GIT_BRANCH="main"
export MATCH_SSH_KEY_PATH="./secrets/match_ci_key"

# Match password is stored in a separate file for security
# Create it with: echo "YOUR_SECURE_PASSWORD" > secrets/.match_password
# Load it in deployment scripts with: export MATCH_PASSWORD=$(cat secrets/.match_password)

# ==============================================================================
# TestFlight Beta Review Configuration (SHARED)
# ==============================================================================
# Contact information shown to Apple reviewers during beta review
export TESTFLIGHT_CONTACT_EMAIL="your_team@example.com"
export TESTFLIGHT_FIRST_NAME="Your"
export TESTFLIGHT_LAST_NAME="TeamName"
export TESTFLIGHT_PHONE="+1234567890"
export TESTFLIGHT_DEMO_EMAIL=""                 # Optional: demo account email
export TESTFLIGHT_DEMO_PASSWORD=""              # Optional: demo account password

# Beta feedback configuration
export BETA_FEEDBACK_EMAIL="feedback@example.com"

# TestFlight tester groups (comma-separated)
# Create groups in App Store Connect -> TestFlight -> Groups
export TESTFLIGHT_GROUPS="internal-testers,external-testers"

# ==============================================================================
# App Store Review Configuration (SHARED)
# ==============================================================================
# Contact information shown to Apple reviewers during App Store review
export APPSTORE_REVIEW_FIRST_NAME="Your"
export APPSTORE_REVIEW_LAST_NAME="TeamName"
export APPSTORE_REVIEW_PHONE="+1234567890"
export APPSTORE_REVIEW_EMAIL="review@example.com"
export APPSTORE_DEMO_EMAIL=""                   # Optional: demo account email
export APPSTORE_DEMO_PASSWORD=""                # Optional: demo account password

# ==============================================================================
# App Marketing URLs (SHARED or per-app)
# ==============================================================================
# These can be the same across apps or customized per app
export APP_MARKETING_URL="https://yourcompany.com"
export APP_PRIVACY_URL="https://yourcompany.com/privacy"
export APP_SUPPORT_URL="https://yourcompany.com/support"

# ==============================================================================
# APN (Apple Push Notification) Configuration (OPTIONAL)
# ==============================================================================
# Only needed if your app uses push notifications via Firebase Cloud Messaging
# Setup Steps:
#   1. Go to: https://developer.apple.com/account/resources/authkeys/list
#   2. Click + to create a new key
#   3. Name it "APNs Auth Key"
#   4. Check "Apple Push Notifications service (APNs)"
#   5. Click Continue, then Register
#   6. Download the key (you can only do this once!)
#   7. Note the Key ID (10 characters)
#   8. Copy the key file to: secrets/APNAuthKey.p8
#
# To enable APN, uncomment the following lines:
# export APN_KEY_ID="YOUR_APN_KEY_ID"           # 10-character Key ID
# export APN_KEY_PATH="./secrets/APNAuthKey.p8"
# export APN_TEAM_ID="$TEAM_ID"                 # Same as your Team ID

# ==============================================================================
# Firebase Configuration (SHARED)
# ==============================================================================
# Firebase service account credentials for App Distribution
# This is the same file used for both Android and iOS
# Download from: Firebase Console -> Project Settings -> Service Accounts
export FIREBASE_SERVICE_CREDS="./secrets/firebaseAppDistributionServiceCredentialsFile.json"

# ==============================================================================
# Per-App Configuration (DON'T SET HERE - managed by project_config.rb)
# ==============================================================================
# These values are app-specific and set in fastlane-config/project_config.rb:
# - APP_IDENTIFIER (iOS Bundle ID)
# - FIREBASE_IOS_APP_ID
# - FIREBASE_ANDROID_APP_ID
#
# The customizer.sh script updates these automatically when creating a new project.

# ==============================================================================
# CI/CD Configuration (OPTIONAL)
# ==============================================================================
# Set these if running in CI/CD environment
# export CI=true
# export CI_PROVIDER="github_actions"  # or "circleci", "gitlab_ci", etc.

# ==============================================================================
# Verification
# ==============================================================================
# After filling in your values, verify your configuration:
#   1. Check syntax: source secrets/shared_keys.env && echo "OK"
#   2. Verify files exist:
#      - ls -la secrets/AuthKey.p8
#      - ls -la secrets/match_ci_key
#      - ls -la secrets/.match_password
#      - ls -la secrets/firebaseAppDistributionServiceCredentialsFile.json
#   3. Test SSH connection to Match repo:
#      - ssh -i secrets/match_ci_key -T git@github.com

# ==============================================================================
# Security Best Practices
# ==============================================================================
# 1. NEVER commit secrets/shared_keys.env to git
# 2. Use strong passwords for Match (16+ characters, mixed case, numbers, symbols)
# 3. Rotate API keys periodically (every 6-12 months)
# 4. Use separate API keys for development and production if possible
# 5. Restrict API key permissions to minimum required (App Manager for Fastlane)
# 6. Store secrets in a password manager and share securely with team
# 7. Use environment variables in CI/CD instead of committing secrets

# ==============================================================================
# Troubleshooting
# ==============================================================================
# If deployment fails with "missing credentials" errors:
#   1. Verify all required files exist in secrets/ directory
#   2. Check file permissions: chmod 600 secrets/match_ci_key secrets/AuthKey.p8
#   3. Verify environment variables are loaded: echo $TEAM_ID
#   4. Check Match password is correct: cat secrets/.match_password
#   5. Test SSH connection to Match repository
#   6. Verify App Store Connect API key is valid and not revoked
#
# For more help, see: docs/IOS_SETUP.md
