# kmp-product-flavors

./: .claudeignore  CHANGELOG.md  CONTRIBUTING.md  MavenLocalRelease.sh  PLAN.md  README.md  build.gradle.kts  ci-prepush.sh  gradle.properties  keystore-manager.sh  settings.gradle.kts
.github/workflows/: build.yml  gradle.yml  publish.yml  template-customize.yml
.run/: basic-flavors_freeDev.run.xml  basic-flavors_freeProd.run.xml  basic-flavors_freeStaging.run.xml  basic-flavors_listFlavors.run.xml  basic-flavors_paidDev.run.xml  basic-flavors_paidProd.run.xml  basic-flavors_paidStaging.run.xml
build-logic/: settings.gradle.kts
build-logic/flavor-plugin/: build.gradle.kts
cmp-android/dependencies/: prodReleaseRuntimeClasspath.tree.txt  prodReleaseRuntimeClasspath.txt
docs/: GAP_PLAN_CONVENTION_PLUGIN_INTEGRATION.md  IOS_DEPLOYMENT_CHECKLIST.md  IOS_SETUP.md
docs/claude/: onboarding.md  version-handling.md
fastlane-config/: ios_config.rb
gradle/: libs.versions.toml
integration/: install-to-kmp-project-template.sh
integration/convention-plugin/: README.md  build.gradle.kts
sample/: build.gradle.kts
samples/: README.md
samples/basic-flavors/: build.gradle.kts
samples/convention-integration/: README.md  build.gradle.kts  settings.gradle.kts
samples/convention-integration/app/: build.gradle.kts
samples/convention-integration/build-logic/: settings.gradle.kts
samples/convention-integration/build-logic/convention/: build.gradle.kts
samples/convention-integration/core/: build.gradle.kts
samples/convention-integration/feature/: build.gradle.kts
samples/convention-integration/gradle/: libs.versions.toml
samples/kmp-project-template/: .gitignore  CLAUDE.md  customizer.sh  secrets.env.template  settings.gradle.kts  setup-project.sh  sync-dirs.sh  version.txt
samples/kmp-project-template/build-logic/: README.md  settings.gradle.kts
samples/kmp-project-template/build-logic/convention/: build.gradle.kts
samples/kmp-project-template/docs/claude/: README.md  deployment-playbook.md  secrets-management.md  troubleshooting.md
samples/kmp-project-template/secrets_demo/: .match_password  SETUP_CHECKLIST.md  match_ci_key  match_ci_key.pub
samples/kmp-template-integration/: README.md  gradle.properties
samples/kmp-template-integration/docs/: IOS_DEPLOYMENT.md
samples/kmp-template-integration/fastlane-config/: project_config.rb
samples/kmp-template-integration/gradle/: libs.versions.toml
samples/kmp-template-integration/secrets_demo/: APNAuthKey.p8  AuthKey.p8  README.md  playStorePublishServiceCredentialsFile.json  shared_keys.env  shared_keys.env.template
scripts/: pre-push.sh  sync-kmp-template.sh
secrets_demo/: firebaseAppDistributionServiceCredentialsFile.json
(+98 files in other folders)
